# Spring-Data

examPrep/RealDeal/: pom.xml
examPrep/RealDeal/src/main/java/com/softuni/realdeal/: RealDealApplication.java  Runner.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/config/: ApplicationBeanConfiguration.java  LocalDateTimeAdapter.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/domain/dtos/imprt/: CarImportDto.java  CarImportXMLDto.java  OfferImportDto.java  OfferImportRootDto.java  PictureImportDto.java  SellerImportDto.java  SellerImportXMLDto.java  SellerRootImportDto.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/domain/entities/: BaseEntity.java  Car.java  Offer.java  Picture.java  Rating.java  Role.java  Seller.java  User.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/domain/repository/: CarRepository.java  OfferRepository.java  PictureRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/service/: CarService.java  OfferService.java  PictureService.java  RoleService.java  SellerService.java  UserService.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/service/impl/: CarServiceImpl.java  OfferServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/service/models/: RoleServiceModel.java  UserServiceModel.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/utils/: ValidatorUtil.java  ValidatorUtilImpl.java  XmlParser.java  XmlParserImpl.java
examPrep/RealDeal/src/main/java/com/softuni/realdeal/web/controllers/: BaseController.java  ErrorHandlerControllerAdvice.java  ExportController.java  HomeController.java  ImportController.java  UserController.java  UserRegisterModel.java
examPrep/RealDeal/src/main/resources/: application.properties
examPrep/RealDeal/src/main/resources/json/: cars.json  pictures.json
examPrep/RealDeal/src/main/resources/xml/: offers.xml  sellers.xml
examPrep/RealDeal/src/test/java/com/softuni/realdeal/: RealDealApplicationTests.java
sd1/mysql/: football.sql
sd1/src/: jdbc.properties
sd1/src/demo/: Football.java  Main.java
sd10/xml-demo/: person.xml  persons.xml  pom.xml
sd10/xml-demo/src/main/java/com/softuni/: Main.java
sd10/xml-demo/src/main/java/com/softuni/model/: Address.java  Person.java  Persons.java  PhoneNumber.java
sd10ex/json/: pom.xml
sd10ex/json/src/main/java/com/softuni/json/: Runner.java
sd10ex/json/src/main/resources/: application.properties
sd10ex/json/src/main/resources/jsons/: customers.json  parts.json  suppliers.json
sd10ex/json/src/main/resources/xmls/: cars.xml  customers.xml  parts.xml  suppliers.xml
sd10ex/json/src/main/resources/xmls/exported/: cars-and-parts.xml  sale-discounts.xml
sd1ex/dbaccesswithjdbc/src/: Homework.java  Main.java
sd2/mini-orm/: pom.xml
sd2/mini-orm/src/main/java/: Main.java
sd2/mini-orm/src/main/java/Entity/: User.java
sd2/mini-orm/src/main/java/orm/: Connector.java  DbContex.java  EntityManager.java
sd3/hibernate-intro/: pom.xml
sd3/jpa-intro/: pom.xml
sd3ex/jpademo/: pom.xml
sd3ex/jpademo/src/main/java/: Engine.java  Main.java
sd3ex/jpademo/src/main/java/model/: Address.java  Department.java  Employee.java  Project.java  Town.java
sd4/codefirst/src/main/java/: Main.java
sd4ex/codefirst/: pom.xml
sd4ex/codefirst/src/main/java/: App.java  Engine.java
sd4ex/codefirst/src/main/java/entities/: BaseEntity.java
sd4ex/codefirst/src/main/java/entities/demo_hcf/: Course.java  Person.java  Student.java  Teacher.java
sd4ex/codefirst/src/main/java/entities/gringotts/: WizardDeposit.java
sd4ex/codefirst/src/main/java/entities/hospital/: Diagnose.java  Medicament.java  Patient.java  Visitation.java
sd4ex/codefirst/src/main/java/entities/sales/: Customer.java  Product.java  Sale.java  StoreLocation.java
sd5/restmvc-demo/: pom.xml
sd5/restmvc-demo/src/main/resources/: application.properties
sd6/springdata-intro/: pom.xml
sd6/springdata-intro/src/main/resources/: application.properties
sd6ex/spring-intro-ex/: pom.xml
sd6ex/spring-intro-ex/src/main/resources/: application.properties
sd6ex/spring-intro-ex2/: pom.xml
sd6ex/spring-intro-ex2/src/main/resources/: application.properties
sd7/springdata-advanced/: pom.xml
sd7/springdata-advanced/src/main/resources/: application.properties  shampoo_data.sql
sd7ex/spring-intro-ex/src/main/resources/: application.properties
sd7ex/spring-intro-ex/src/main/resources/files/: authors.txt  books.txt
sd8/mapping-dto/: pom.xml
sd8/mapping-dto/src/main/resources/: application.properties
sd8ex/gamestore/: pom.xml
sd8ex/gamestore/src/main/resources/: application.properties
sd9/json-demo/: pom.xml
sd9/json-demo/src/main/java/com/softuni/jsondemo/: JsonDemoApplication.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/config/: SwaggerConfig.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/entity/: Post.java  Role.java  User.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/exception/: InvalidEntityDataException.java  NonExistingEntityException.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/init/: DataInitializer.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/repository/: PostRepository.java  UserRepository.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/service/: PostService.java  UserService.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/service/imp/: PostServiceImpl.java  UserServiceImpl.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/typeadapter/: LocalDateTimeAdapter.java
sd9/json-demo/src/main/java/com/softuni/jsondemo/web/: GsonPostController.java  GsonUserController.java
sd9/json-demo/src/main/resources/: application.properties
sd9/json-demo/src/test/java/com/softuni/jsondemo/: JsonDemoApplicationTests.java
sd9ex/json/: pom.xml
sd9ex/json/src/main/resources/: application.properties
sd9ex/json/src/main/resources/jsons/: cars.json
(+197 files in other folders)
