db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://root:root123@localhost:3306/football
db.user = root
db.password= root123

sql.teams = SELECT p.id,first_name,last_name, COUNT(te.id) count FROM players p JOIN teams te ON p.team_id=te.id WHERE first_name=?