spring.application.name=json-demo
spring.datasource.url=jdbc:mysql://localhost:3306/json?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.properties.hibernate.format_sql= TRUE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.org = WARN
#logging.level.blog = WARN
#
#logging.level.org.hibernate.SQL =DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,httptrace,metrics,threaddump,heapdump,shutdown,beans
info.app.name = Post repository aplication
info.app.description = This sample application allows to manage articles and users
info.app.version = 1.0.0
